<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{admin_app}" xml:lang="ja" lang="ja" dir="ltr">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="css/all.min.css">
  <link rel="stylesheet" href="css/ketqua.css">
  <style>
    body{
      font-family: system-ui;
    }
    .result-table{
      width: 75%;
      height: 1vh;
      margin: 30px auto;
    }
    .table-jobs{
      margin-bottom: 20px;
    }
    table{
      width: 100%;
      border-collapse: collapse;
      text-align: center;
      background-color: rgba(156, 176, 194, 0.237);
      border-radius: 10px;
    }

    th{
      font-size: 1rem;
      padding: 10px;
      font-weight: bold;
      color:rgba(182, 0, 0, 0.707);
      text-shadow:0px 1px 2px rgb(137, 58, 58);
      background-color: aliceblue;
      border-top-left-radius:10px ;
      border-top-right-radius:10px ;
    }
    td{
      font-size: 1rem;
      padding :10px;


    }
    td i{
      color:yellow
    }
    td i:nth-child(n+3){
      color: gray;
    }

    .title-content {
      display: flex;
      justify-content: space-between;
      margin-bottom: 20px;
    }
    .title-content span{
      font-size: 2.5rem;
      font-weight: bold;
      color: teal;
    }
    
    h1{

      text-align: center;
      color: red;
      font-size: 5rem;
    }
  </style>
</head>

<body>
<div class="result-table">
  <h1>Kết quả</h1>
  <div class="table-jobs">
    <div class="title-content">
      <span th:text="${careerName}"></span>

    </div>
    <table>
      <thead>
      <tr>
        <th>Stt</th>
        <th>Trường</th>
        <th>Điểm sàn</th>
        <th>Đánh giá</th>
      </tr>
      </thead>
      <tbody>
        <tr th:each="university, universityStat : ${universityList}">
          <td th:text="${universityStat.index + 1}"></td>
          <td th:text="${university.universityName}"></td>
          <td th:text="${university.averageScore}"></td>
          <td>
            <label th:text="${university.collegePassing} + '%'"></label>
          </td>
        </tr>
      </tbody>

    </table>
    </table>
  </div>
</div>
</body>

</html>