<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{admin_app}" xml:lang="ja" lang="ja" dir="ltr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ANSWER THE QUESTIONS</title>
    <link rel="stylesheet" href="/styles/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        body{
            font-family: system-ui;
        }
        *{
            margin: 0;
            padding: 0;
            outline: none;
            box-sizing: border-box;
        }
        .line:nth-child(1){
            display: none;
        }
        .line{
            display: block;
            border-top: 4px solid rgb(22, 64, 121);
            margin: 8px auto;
        }

        .text-question-box{
            width: 95%;
            height: 35%;
            margin: 0 auto;
            background-color: #F5F5F5;
            border-radius: 15px;
        }

        .text-box{

            color: #FD8846;
            font-size: 1.15rem;
            text-shadow: 0px .5px 1px rgba(182, 67, 35, 0.663) ;
            padding: 15px 10px;
        }
        .question-box{
            width: 95%;
            /* border: 1px solid red; */
            margin: 30px auto;

        }
        .question-box form{
            padding:10px 5px;
        }

        .question-group-text:nth-child(2n+1){
            background-color: rgba(220, 132, 132, 0.4);
            border-radius: 10px;
        }
        .question-group-text{
            display: flex;
            justify-content: space-between;
        }
        .question-group-text span{
            display: inline-block;
            width: 50%;
            /* border:1px solid red; */
            padding:10px 5px
        }
        .question-group-text .checkbox-question{
            width: 40%;
            display: flex;
            /* border: 1px solid red; */
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            margin-right: 1%;
        }
        .question-group-text .checkbox-question .answer-box{
            width: 20%;
            /* border: 1px solid red; */
            border-radius: 5px;
            text-align: center;
        }
        .question-group-text .checkbox-question .answer-box input{
            display: none;
        }
        .question-group-text .checkbox-question .answer-box label{
            display: flex;
            width: 100%;
            justify-content: center;
            border-radius:10px ;
        }
        .question-group-text .checkbox-question .answer-box input:checked~label{
            background-color: rgb(218, 189, 136);
        }
        .submit-box{
            margin-top: 30px;

            height: auto;
            display: flex;
            /* border: 1px solid red; */
            justify-content: center;
            font-size: 2rem;
        }
        .btn{
            margin:0 10px 0 10px;

        }
        .btn-submit{
            width: 35%;
            height: 10%;
            border: 1px solid #6699CC;
            font-size: 2rem;
            padding: 5px ;
            border-radius: 5px;
            background-color: #6699CC;
            cursor: pointer;
            color: #000;

        }
        .btn-cancel{
            width: auto;
            height: 10%;
            border: none;
            color: red;
            font-size: 1.15rem;
            text-shadow: 1px 1px 1px rgb(190, 38, 89);
            padding: 5px ;
            text-transform: capitalize;
            background-color: transparent;
            font-size: 2rem;
        }
        .btn-submit:hover{
            color: white;
        }
        .btn-cancel:hover{
            text-decoration: underline;
            cursor: pointer;
        }
    </style>
</head>
<br>
<div class="text-question-box">
    <div class="text-box">
        Các ý liệt kê trong mỗi bảng hướng đến các tố chất và năng lực cá nhân của bạn. Với mỗi ý sẽ có nhiều mức độ phù
        hợp với bạn, tương ứng với mỗi mức độ phù hợp, sẽ được quy định một điểm số tương ứng. Điểm số tương ứng này do bạn đánh
        giá và tự điền vào bảng theo thang đo sau.
        <br><br>
        1. Bạn thấy ý đó chưa bao giờ đúng với bạn - cho 0 điểm</br>
        2. Chỉ thấy ý đó chỉ đúng trong một vài trường hợp - cho 1 điểm</br>
        3. Bạn thấy ý đó chỉ một nửa là đúng với bạn - cho 2 điểm</br>
        4. Bạn thấy ý đó gần như là đúng với bạn trong hầu hết mọi trường hợp, chỉ có một vài trường hợp là chưa đúng lắm - cho 3 điểm</br>
        5. Bạn thấy ý đó là hoàn toàn đúng với bạn, không thể nào khác đi được - cho 4 điểm
    </div>
</div>

<body>
<div class="question-box">
    <div class="container">
        <form th:action="@{/your-personality-type}" method="post" th:object="${questionList}">
            <div class="form-question">
                <div class="question-group-text" th:each="question : ${questionList.questionList}">
                        <input type="hidden" th:field="${questionList.questionList[__${questionStat.index}__].questionId}">
                        <input type="hidden" th:field="${questionList.questionList[__${questionStat.index}__].typeId}">
                        <input type="hidden" th:field="${questionList.questionList[__${questionStat.index}__].questionContent}">
                        <input type="hidden" th:field="${questionList.questionList[__${questionStat.index}__].questionWeight}">
                        <input type="hidden" th:field="${questionList.questionList[__${questionStat.index}__].autoNo}">
                        <input type="hidden" th:field="${questionList.questionList[__${questionStat.index}__].answer}" th:id="'set-value' + ${question.questionId}">

                        <span class="text-group-box" th:text="(${autoNo} + ${(question.questionId-55)/9}) + '.' + ${question.autoNo} + '. '+ ${question.questionContent}">
                        </span>
                        <div class="checkbox-question">
                            <div class="answer-box">
                                <input type="radio" th:name="${question.questionId}" th:id="${question.questionId}" th:onclick="|answer(${question.questionId}, '0')|">
                                <label th:for="${question.questionId}">0</label>
                            </div>
                            <div class="answer-box">
                                <input type="radio" th:name="${question.questionId}" th:id="${question.questionId+54}" th:onclick="|answer(${question.questionId}, '1')|">
                                <label th:for="${question.questionId+54}">1</label>
                            </div>
                            <div class="answer-box">
                                <input type="radio" th:name="${question.questionId}" th:id="${question.questionId+108}" th:onclick="|answer(${question.questionId}, '2')|">
                                <label th:for="${question.questionId+108}">2</label>
                            </div>
                            <div class="answer-box">
                                <input type="radio" th:name="${question.questionId}" th:id="${question.questionId+162}" th:onclick="|answer(${question.questionId}, '3')|">
                                <label th:for="${question.questionId+162}">3</label>
                            </div>
                            <div class="answer-box">
                                <input type="radio" th:name="${question.questionId}" th:id="${question.questionId+216}" th:onclick="|answer(${question.questionId}, '4')|">
                                <label th:for="${question.questionId+216}">4</label>
                            </div>
                        </div>
                </div>
            </div>
            <div class="submit-box">
                <button type="submit" class="btn btn-submit"> Xem kết quả</button>
                <span>or</span>
                <button type="reset" class="btn btn-cancel">Xoá</button>
            </div>
        </form>
    </div>
</div>
<script th:inline="javascript">
    function answer(id, value) {
        let answer = value || 0
        document.getElementById('set-value' + id).value=answer;
    }

    console.log(document.querySelector("form .form-question").innerHTML)
</script>
</body>
</html>